.container {
    background-color: #f8f8f8;
    padding: 80px 0 130px;
    display: grid;
    justify-content: center;
    grid-row-gap: 25px;
    /* z-index: 10;
    position: relative; */
}

.title_container {
    display: grid;
    grid-column: 2/3;
    grid-row-gap: 40px;
    width: 250px;
    padding-bottom: 16px;
}

.titleText {
    font-size: 62px;
    color: var(--charcoal_black);
    text-transform: uppercase;
    line-height: 0.8;
}

.titleSideText {
    color: var(--charcoal_black);
    letter-spacing: 0.44px;
    font-size: 22px;
    line-height: 1.2;
    width: 200px;
    padding-bottom: 24px;
}

.imgNdTxtContainer {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-gap: 25px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.8s;
    transition: transform 0.8s;
}

.cardContainer_1 {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.8s;
    transition: transform 0.8s;
}

.row_Container_1 {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr auto;
}
.row_Container_2 {
    grid-template-columns: auto 1fr 1fr;
}
.row_Container_3 {
    grid-template-columns: 1fr 1fr auto;
}

.sideText {
    font-size: 15px;
    letter-spacing: 0.15px;
    color: var(--charcoal_black);
    height: 250px;
    width: 250px;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    font-family: var(--font_family_2);
    padding: 0 48px 0 0;
}

.section_vis {
    opacity: 1;
    transform: unset;
    transition-delay: 0.2s;
}

.cardContainer {
    display: flex;
    flex-wrap: nowrap;
    gap: 25px;
    position: relative;
}

.lastRow_card {
    flex-direction: row-reverse;
}

.cardContainer_1_det {
    position: absolute;
    left: calc(50% - 16px);
    transform: translateX(-50%);
    bottom: -30px;
}

.cardContainer_2_det {
    position: absolute;
    right: -24px;
    bottom: -24px;
}

.cardContainer_3_det {
    position: absolute;
    bottom: -30px;
    left: 54px;
    mix-blend-mode: multiply;
}
